{
    "version": 6,
    "configurePresets": [
        {
            "name": "Release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build_bl",
            "toolchainFile": "${sourceDir}/cmake/toolchain.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Release",
            "configurePreset": "Release"
        }
    ]
}
